<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Project 1</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
</head>

<body>

<header>

<h1>project 1.</h1>
<h2>by Cassandra Muratore</h2>

<nav class="navigation">
  <ul>
    <li><a href="index.html">HOME</a></li>
    <li><a href="page1.html">SONGS</a></li>
    <li><a href="page2.html">CODEPEN</a></li>
  </ul>
</nav>
</header>

<h3>MY EXPERIENCE</h3>

<div class="maintext">

<p>The most challenging part about this project was having a vision of what I wanted a page to look like but stuggling to find the specific attributes to carry out said visions, especially in regards to <a href="page1.html">Page 2</a>. I had a lot of trouble figuring out the hover text on the album art. There were definitely an abundance of tutorials for all different styles of hover text but many of them were either someone else's work or didn't fit with my already coded animations. I ended up just using the tooltip attribute and placing it at the top of my images. </p>

<p>Before this assingment, I had rarely used animations before. The majority of my information on stuff that wans't covered in class were completely found through Google searches. While trying to figure out the hover test that I had previously mentioned, I came across a lot of animations that I'd be interested in trying to recreate in the fututre.</p>

<p>I've always really enjoyed the more artistic aspects of web degins, choosing typeface, color scheme, etc., more than the more technical aspect. In my pervious web design class, I was rarely given the opportunity to have much artistic freedom (even though I usually keep things fairly simple) so being able to decide things for myself was my favorite part of this assignment.</p>

<p>In regards to improvements, I'd might like to change up the amount white space, maybe add a background image to the header, or even make my own media player so I could style it to match the theme of the page. I'd probably also re-code how I organized the images on Page 2.</p>
</div>

</body>
</html>
